<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-ca">
<head>
   <title>Getting Started - Codeception</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rokkitt&amp;v=2.2.15.1" media="all" />
  <link rel="stylesheet" type="text/css" href="/applications/dashboard/design/admin.css?v=2.2.15.1" media="all" />
  <link rel="stylesheet" type="text/css" href="/applications/dashboard/design/magnific-popup.css?v=2.2.15.1" media="all" />
  <link rel="canonical" href="http://codeception.local/index.php?p=/dashboard/settings/gettingstarted" />
  <meta property="og:site_name" content="Codeception" />
  <meta property="og:title" itemprop="name" content="Getting Started" />
  <meta property="og:url" content="http://codeception.local/index.php?p=/dashboard/settings/gettingstarted" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
  <script src="/js/library/jquery.livequery.js?v=2.2.15.1" type="text/javascript"></script>
  <script src="/js/library/jquery.form.js?v=2.2.15.1" type="text/javascript"></script>
  <script src="/js/library/jquery.popup.js?v=2.2.15.1" type="text/javascript"></script>
  <script src="/js/library/jquery.gardenhandleajaxform.js?v=2.2.15.1" type="text/javascript"></script>
  <script src="/js/library/magnific-popup.min.js?v=2.2.15.1" type="text/javascript"></script>
  <script src="/js/library/jquery.autosize.min.js?v=2.2.15.1" type="text/javascript"></script>
  <script src="/js/global.js?v=2.2.15.1" type="text/javascript"></script>   <!-- Robots should not see the dashboard, but tell them not to index it just in case. -->
   <meta name="robots" content="noindex,nofollow" />
</head>
<body id="dashboard_settings_gettingstarted" class="Dashboard Settings gettingstarted ">
   <div id="Frame">
      <div id="Head">
			<h1><a href="/index.php?p=/">Codeception <span>Visit Site</span></a></h1>
         <div class="User">
            <a href="/index.php?p=/profile/1/admin" class="Profile">admin</a><a href="/index.php?p=/entry/signout&amp;TransientKey=39KW9ZI7YHD3" class="Leave">Sign Out</a>         </div>
      </div>
      <div id="Body">
         <div id="Panel">
            <div class="Box Group Dashboard Active">
<h4>Dashboard</h4>
<ul class="PanelInfo">
  <li><a href="/index.php?p=/dashboard/settings">Dashboard</a></li>
  <li class="Active"><a href="/index.php?p=/dashboard/settings/gettingstarted">Getting Started</a></li>
  <li><a href="/index.php?p=/dashboard/settings/tutorials">Help &amp; Tutorials</a></li>
</ul>
</div><div class="Box Group Appearance">
<h4>Appearance</h4>
<ul class="PanelInfo">
  <li><a href="/index.php?p=/dashboard/settings/banner">Banner</a></li>
  <li><a href="/index.php?p=/dashboard/settings/homepage">Homepage</a></li>
  <li><a href="/index.php?p=/dashboard/settings/themes">Themes</a></li>
  <li><a href="/index.php?p=/dashboard/settings/mobilethemes">Mobile Themes</a></li>
  <li><a href="/index.php?p=/dashboard/message">Messages</a></li>
</ul>
</div><div class="Box Group Users">
<h4>Users</h4>
<ul class="PanelInfo">
  <li><a href="/index.php?p=/dashboard/user">Users</a></li>
  <li><a href="/index.php?p=/dashboard/role">Roles & Permissions</a></li>
  <li><a href="/index.php?p=/dashboard/settings/registration">Registration</a></li>
  <li><a href="/index.php?p=/dashboard/authentication">Authentication</a></li>
</ul>
</div><div class="Box Group Moderation">
<h4>Moderation</h4>
<ul class="PanelInfo">
  <li><a href="/index.php?p=/dashboard/log/spam">Spam Queue</a></li>
  <li><a href="/index.php?p=/dashboard/log/moderation">Moderation Queue <span class="Popin" rel="/dashboard/log/count/moderate"></span></a></li>
  <li><a href="/index.php?p=/dashboard/log/edits">Change Log</a></li>
  <li><a href="/index.php?p=/dashboard/settings/bans">Banning</a></li>
  <li><a href="/index.php?p=/vanilla/settings/floodcontrol">Flood Control</a></li>
</ul>
</div><div class="Box Group Forum">
<h4>Forum Settings</h4>
<ul class="PanelInfo">
  <li><a href="/index.php?p=/dashboard/social">Social</a></li>
  <li><a href="/index.php?p=/vanilla/settings/managecategories">Categories</a></li>
  <li><a href="/index.php?p=/vanilla/settings/advanced">Advanced</a></li>
  <li><a href="/index.php?p=/dashboard/embed/comments">Blog Comments</a></li>
  <li><a href="/index.php?p=/dashboard/embed/forum">Embed Forum</a></li>
</ul>
</div><div class="Box Group Addons">
<h4>Addons</h4>
<ul class="PanelInfo">
  <li><a href="/index.php?p=/dashboard/settings/plugins">Plugins</a></li>
  <li><a href="/index.php?p=/dashboard/settings/applications">Applications</a></li>
  <li><a href="/index.php?p=/dashboard/settings/locales">Locales</a></li>
</ul>
</div><div class="Box Group SiteSettings">
<h4>Settings</h4>
<ul class="PanelInfo">
  <li><a href="/index.php?p=/dashboard/settings/email">Outgoing Email</a></li>
  <li><a href="/index.php?p=/dashboard/routes">Routes</a></li>
  <li><a href="/index.php?p=/dashboard/statistics">Statistics</a></li>
</ul>
</div><div class="Box Group Import">
<h4><a href="/index.php?p=/dashboard/import">Import</a></h4>
</div>         </div>
         <div id="Content"><style type="text/css">
.Welcome {
	position: relative;
	min-height: 181px;
	background: #00346d;
	background:-webkit-gradient(linear, center bottom, center top, from(#014a8a), to(#00346d));
	background:-moz-linear-gradient(top, #00346d, #014a8a);
	-pie-background:linear-gradient(top, #00346d, #014a8a);
	background:linear-gradient(top, #00346d, #014a8a);
	padding: 20px 400px 20px 20px;
	color: #fff;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
.Welcome strong {
	color: #FFF6CD;
}
/*
 Put this definition in admin.css b/c of the relative path to the bg image
.Welcome h2 {
	overflow: hidden;
	text-indent: -1000px;
	font-size: 1px;
	height: 42px;
	width: 341px;
	background: url('images/welcome-message.png') top left no-repeat transparent;
}
*/
.Welcome .Video {
	position: absolute;
	top: 10px;
	right: 10px;
   line-height: 1;
}
.Welcome a {
   color: #fff;
   text-decoration: underline;
}
.Welcome a:hover {
   text-decoration: none;
}
.Welcome .Video a {
   border: 10px solid #1c4c80;
   border-color: rgba(255, 255, 255, 0.1);
   background: #1c4c80;
   background: rgba(255, 255, 255, 0.1);
   line-height: 0;
   display: block;
}
.Welcome .Video a:hover {
   border: 10px solid #3c6ca0;
   border-color: rgba(255, 255, 255, 0.3);
}
.Welcome .Video img {
   width: 320px;
}
.Step {
	background: #efefef;
	border: 1px solid #dfdfdf;
	margin: 20px 0 0;
	padding: 16px 20px 10px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	position: relative;
}
.NumberPoint {
	position: absolute;
	top: 0px;
	left: -16px;
	border-radius: 40px;
	-webkit-border-radius: 40px;
   -moz-border-radius: 40px;
   border: 5px solid #3CB3E8;
	font-size: 28px;
	height: 36px;
	width: 36px;
	background: #aee7fe;
	-moz-transform: rotate(-20.5deg);
	-o-transform: rotate(-20.5deg);
	-webkit-transform: rotate(-20.5deg);
	text-align: center;
	font-family: monospace,Arial,Sans-Serif;
	font-weight: bold;
	color: #003673;
	text-shadow: 1px 1px 0 rgba(256, 256, 256, 0.5);
	box-shadow: 0 1px 1px #003673;
	-moz-box-shadow: 0 1px 1px #003673;
	-webkit-box-shadow: 0 1px 1px #003673;
}
.Step textarea,
.Step .RecipientBox {
   font-family: arial;
   color: #666;
   font-size: 14px;
	width: 100%;
	padding: 3px;
	margin-bottom: 10px;
}
.Step textarea:focus,
.Step .RecipientBox:focus {
	color: #222;
}
.Step textarea {
	height: 85px;
}
.Step .RecipientBox {
	padding: 3px 1px;
}
.Step h2 {
	padding-left: 16px;
	font-size: 14px;
}
.Step .Videos {
	padding: 10px 0 0;
}
.Step .Videos a {
   vertical-align: top;
   display: inline-block;
   margin: 0 10px 10px 0;
   width: 212px;
}
.Step .Videos a:hover {
   background: #ddd;
}
.Step .Videos a img {
   border: 6px solid #ddd;
}
.Step .Videos a:hover img {
   border: 6px solid #bbb;
}
.Step .Videos a span {
   display: block;
   font-size: 11px;
   color: #555;
   padding: 0 6px 6px;
}
.Step .Videos a:hover span {
   color: #222;
}
#Content form .Step input.Button {
   margin: 0;
}
</style>
<h1>Getting Started with Vanilla</h1>
<form method="post" action="/index.php?p=/settings/gettingstarted&amp;">
<div>
<input type="hidden" id="Form_TransientKey" name="TransientKey" value="39KW9ZI7YHD3" /><input type="hidden" id="Form_hpt" name="hpt" value="" style="display: none;" /><div class="Info">
   <div class="Welcome">
      <h2>Getting Started with Vanilla</h2>
      <p><strong>Kick-start your community and increase user engagement.</strong></p>
      <p>Vanilla is the simplest, most powerful community platform in the world. It's super-duper easy to use. Start with this introductory video and continue with the steps below. Enjoy!</p>
      <p><a href="/index.php?p=/settings/tutorials">Check out the full list of video tutorials here.</a></p>
      <div class="Video"><a href="/index.php?p=/settings/tutorials/introduction"><img src="http://i.vimeocdn.com/video/208883642_640.jpg" alt="Introduction to Vanilla" title="Introduction to Vanilla" /></a></div>
   </div>
   <div class="Step">
      <div class="NumberPoint">1</div>
      <h2>The Basics</h2>
      <p>Learn how to use the basic functionality of your forum.</p>
      <div class="Videos">
         <a href="/index.php?p=/settings/tutorials/using-the-forum"><img src="http://i.vimeocdn.com/video/212372109_200x150.jpg" alt="Using the Forum" title="Using the Forum" /><span>Using the Forum</span></a><a href="/index.php?p=/settings/tutorials/private-conversations"><img src="http://i.vimeocdn.com/video/212333155_200x150.jpg" alt="Private Conversations" title="Private Conversations" /><span>Private Conversations</span></a><a href="/index.php?p=/settings/tutorials/user-profiles"><img src="http://i.vimeocdn.com/video/212340658_200x150.jpg" alt="User Profiles" title="User Profiles" /><span>User Profiles</span></a>      </div>
   </div>
   <div class="Step">
      <div class="NumberPoint">2</div>
      <h2>Appearance</h2>
      <p>Learn how to completely change your forum's look and feel: upload your logo, set your homepage, choose a theme and customize it.</p>
      <div class="Videos">
         <a href="/index.php?p=/settings/tutorials/appearance"><img src="http://i.vimeocdn.com/video/209230268_200x150.jpg" alt="Changing the appearance of your forum" title="Changing the appearance of your forum" /><span>Changing the appearance of your forum</span></a>      </div>
   </div>
   <div class="Step">
      <div class="NumberPoint">3</div>
      <h2>Organize</h2>
      <p>Create & organize discussion categories and manage your users.</p>
      <div class="Videos">
         <a href="/index.php?p=/settings/tutorials/user-registration"><img src="http://i.vimeocdn.com/video/212294701_200x150.jpg" alt="User Registration" title="User Registration" /><span>User Registration</span></a><a href="/index.php?p=/settings/tutorials/users"><img src="http://i.vimeocdn.com/video/209262738_200x150.jpg" alt="Finding &amp; Managing Users" title="Finding &amp; Managing Users" /><span>Finding &amp; Managing Users</span></a><a href="/index.php?p=/settings/tutorials/roles-and-permissions"><img src="http://i.vimeocdn.com/video/209238868_200x150.jpg" alt="Managing Roles and Permissions in Vanilla" title="Managing Roles and Permissions in Vanilla" /><span>Managing Roles and Permissions in Vanilla</span></a><a href="/index.php?p=/settings/tutorials/category-management-and-advanced-settings"><img src="http://i.vimeocdn.com/video/212286942_200x150.jpg" alt="Category Management &amp; Advanced Settings" title="Category Management &amp; Advanced Settings" /><span>Category Management &amp; Advanced Settings</span></a>      </div>
   </div>
   <div class="Step">
      <div class="NumberPoint">4</div>
      <h2>Encourage your friends to join your new community!</h2>
      <div class="TextBoxWrapper">
         <textarea id="Form_InvitationMessage" name="InvitationMessage" class="Message" rows="6" cols="100">Hi Pal!

Check out the new community forum I've just set up. It's a great place for us to chat with each other online.

Follow the link below to log in.</textarea><input type="text" id="Form_Recipients" name="Recipients" value="" class="RecipientBox" />      </div>
      <script type="text/javascript">
      jQuery(document).ready(function($) {
         if ($('input.RecipientBox').val() == '')
            $('input.RecipientBox').val("Type email addresses separated by commas here");
            
         $('input.RecipientBox').focus(function() {
            if ($(this).val() == "Type email addresses separated by commas here")
               $(this).val('');
         });
         $('input.RecipientBox').blur(function() {
            if ($(this).val() == '')
               $(this).val("Type email addresses separated by commas here");
         });
      });
      </script>
      <input type="submit" id="Form_SendInvitations" name="Send_Invitations%21" value="Send Invitations!" class="Button" />
   </div>
</div>
</div>
</form></div>
      </div>
      <div id="Foot">
			<!-- Various definitions for Javascript //-->
<div id="Definitions" style="display: none;">
<input type="hidden" id="TransportError" value="A fatal error occurred while processing the request.&lt;br /&gt;The server returned the following response: %s" />
<input type="hidden" id="TransientKey" value="39KW9ZI7YHD3" />
<input type="hidden" id="WebRoot" value="http://codeception.local/" />
<input type="hidden" id="UrlFormat" value="/index.php?p=/{Path}" />
<input type="hidden" id="Path" value="settings/gettingstarted" />
<input type="hidden" id="Args" value="" />
<input type="hidden" id="ResolvedPath" value="dashboard/settings/gettingstarted" />
<input type="hidden" id="ResolvedArgs" value="[]" />
<input type="hidden" id="SignedIn" value="2" />
<input type="hidden" id="SetHourOffset" value="0" />
<input type="hidden" id="ConfirmHeading" value="Confirm" />
<input type="hidden" id="ConfirmText" value="Are you sure you want to do that?" />
<input type="hidden" id="Okay" value="Okay" />
<input type="hidden" id="Cancel" value="Cancel" />
<input type="hidden" id="Search" value="Search" />
</div><div class="Version">Version 2.2.15.1</div><div><a href="http://vanillaforums.org"><img src="/applications/dashboard/design/images/logo_footer.png" alt="Vanilla Forums" /></a></div>		</div>
   </div>
	</body>
</html>